# angular-wildfly-basic-seed

./: .gitignore  README.md  pom.xml
src/main/angular/: package.json  tsconfig.json
src/main/angular/config/: webpack.dev.js  webpack.prod.js
src/main/angular/src/: index.html  main.dev.ts  main.prod.ts  polyfills.ts  resources.ts
src/main/angular/src/app/: app.module.ts  app.routing.ts
src/main/angular/src/app/component/: app.component.ts
src/main/java/example/example/configuration/: PushStateConfigurationProvider.java
src/main/java/example/example/exception/: ExampleException.java
src/main/java/example/example/rest/exception/mapper/: IllegalArgumentExceptionMapper.java  JsonMappingExceptionMapper.java
src/main/java/example/example/util/: ResourceUtil.java
src/main/webapp/WEB-INF/: web.xml
